{
  "name": "cbg_ads",
  "version": "0.0.1",
  "homepage": "https://github.com/21paradox/cbgAds",
  "authors": [
    "shiwenzhe <shiwenzhe@baidu.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "almond": "~0.3.0",
    "swfobject": "https://github.com/21paradox/swfobject.git",
    "requirejs": "~2.1.15",
    "knockout": "~3.2.0"
  }
}
